<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/stylesdenibolic.css">
    <title>ProteanOS</title>
</head>
<body>
    <header>
        <div class="container">
            <div  class="row">
                <div class="col-1">
                <img class="img1" src="./assets/img/pinguino linux.jpg" alt="">
                </div>
                <div class="col-7">
                    <H1>Dynebolic</H1>

                </div>
                <nav>
                  <ul>
                    <li class="actual"><a href="Principal.html"> Principal</a>  </li>
                  </ul>

                </nav>
                

            </div>

        </div>


    </header>
    <div style="margin-top: 1.5cm;" class="container">
        <div class="row">
            <div class="col-6">
                <h2>Introducción</h2>
                <p>
                    Sistema operativo de software libre para activistas de medios, artistas y creativos. Dynebolic es una herramienta práctica para la producción multimedia : puede manipular y transmitir sonido y video con herramientas para grabar , editar , codificar y transmitir , habiendo reconocido automáticamente la mayoría de los dispositivos y periféricos: audio, video, TV, tarjetas de red, firewire, usb y más; todo usando solo software libre!
                </p>
                <p>
                    Este software trata sobre la resistencia digital a todos aquellos gobiernos y corporaciones que intentan monitorear y controlar la forma en que nos comunicamos, compartimos nuestros intereses y conocimientos.
                </p>

            </div>
            <div class="col-6">
                <img src="./assets/img/dynebolyk/3.jpg" alt="">

            </div>

        </div>

    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2>Libertad de expreción</h2>

        <p>
            Libertad de expresión
Dyne: bolic incluye software gratuito para la producción y no solo para la reproducción de medios.
 
Para cada aplicación que le permite escuchar, hay una que le permite expresar, sin la necesidad de comprar o instalar componentes adicionales. Queremos hacer posible que las personas sean productores y no solo consumidores de información.
Apreciado en todo el mundo
Desde su nacimiento en 2000, dyne: bolic ha sido redistribuido por varias revistas y adoptado por universidades, iniciativas comunitarias, medialabs e instituciones públicas de todo el mundo.

        </p>

                </div>

            </div>

        </div>
        
    </section>
    <div>
        <center>
            <img  src="./assets/img/dynebolyk/2.jpg" alt="">
        </center>
    </div>
    
   

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12">
                <p style="margin-top: 1.5cm;">  
                       <strong>Puedes descargarel sistema operativo en la siguiente dirección:  </strong>   <a href="https://files.dyne.org/dynebolic/"> <button>has clik aqui</button> </a> </p>
        
                </div>
            </div>
            
        </div>
        
    </footer>






    
    <script src="libs/bootstrap/js/jquery.slim.min.js"></script>
    <script src="libs/bootstrap/js/popper.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.min.js"></script>
    
</body>
</html>